<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
            body{
                margin:0; 
                font-family: 'Inter', sans-serif;
            }

            .allcontent{
                display:flex;
                flex-grow: 1;
                min-height: 100vh;
            }

            header{
                background-color: #111023;
                flex-grow: 1;
            }

            .container1{
                display:flex;
                flex-grow:10;
                flex-direction: column;
            }
            .container2{
                display:flex;
                flex-grow:5;
            }
            .container3{
                display:flex;
                flex-direction: column;
                flex-grow:5;
            }

            footer{
                background-color: #111023;
                flex-grow: 1;
            }

            article{
                background-color: #ffffff;
                flex-grow: 3;

            }

            aside{
                background-color: #320388;
                flex-grow: 1;

            }

            nav{
                background-color: #c22177;
                flex-grow: 1;
            }

            .white-text{
                padding-top:20px;
                padding-left:20px;
                color:white;
                font-weight: bold;
            }

            .black-text{
                padding-top:20px;
                padding-left:20px;
                color:black;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="allcontent">
            <nav class="white-text">Nav</nav>
            <div class="container1">
                <header class="white-text">Header</header>
                <div class="container2">
                    <div class="container3">
                        <article class="black-text">Article</article>
                        <footer class="white-text">Footer</footer>
                    </div>
                    <aside class="white-text">Aside</aside>
            </div>
        </div>
        
    </body>  
</html>