<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
            body{
                margin:0; 
                font-family: 'Inter', sans-serif;
            }

            .allcontent{
                display:flex;
                flex-direction: column;
                flex-grow:1;
                min-height: 120vh;
            }

            header{
                background-color: #111023;
                flex-grow: 2;
            }

            .container{
                display:flex;
                flex-grow:10;
            }
            .container1{
                display:flex;
                flex-grow:3;
            }

            footer{
                background-color: #111023;
                flex-grow: 2;
            }

            article{
                background-color: #ffffff;
                flex-grow: 5;

            }

            aside{
                background-color: #320388;
                flex-grow: 1;

            }

            nav{
                background-color: #c22177;
                flex-grow: 1;
            }

            .white-text{
                padding-top:20px;
                padding-left:20px;
                color:white;
                font-weight: bold;
            }

            .black-text{
                padding-top:20px;
                padding-left:20px;
                color:black;
                font-weight: bold;
            }

            @media (max-width: 1024px){
                .container{
                    flex-direction: column;
                }
                .container1{
                    flex-grow:20;
                }
                .aside{
                    flex-grow:2;
                }
            }
            @media (max-width: 375px){
                .container{
                    flex-direction: column;
                }
                .container1{
                    flex-grow:20;
                    flex-direction: column;
                }
                .aside{
                    flex-grow:2;
                }
            }
        </style>
    </head>
    <body>
        <div class="allcontent">
            <header class="white-text">Header</header>
            <div class="container">
                    <nav class="white-text">Nav</nav>
                    <div class="container1">
                        <article class="black-text">Article</article>
                        <aside class="white-text">Aside</aside>
                    </div>
            </div>
            <footer class="white-text">Footer</footer>
        </div> 
    </body>  
</html>