<html>
    <head>
        <style>
            body{
                margin:0;
                background-color: white;
                color:white;
                font-family: 'Inter', sans-serif;
            }
            .grid{
                display: flex;
                min-width:80vh;
                gap:5px;
                margin:10px;
            }
            .grid-piece{
                background-color: #a32e76;
                border-radius: 1px;
                flex-grow: 1;
                padding-top:3px;
                padding-left: 3px;
            }
            .grid-column{
                display:flex;
                flex-direction: column;
                min-height: 80vh;
                flex-grow:1;
                gap:5px;
            }
        </style>
    </head>
    <body>
        <div class="grid"></div>
        <script>
            function increasingGrid(){
                let grid = document.querySelector(".grid")
                for(let i=1;i<=12;i++){
                    let gridColumn = document.createElement('div');
                    gridColumn.className = 'grid-column';
                    for(let j=1;j<=i;j++){
                        let gridPiece = document.createElement('div');
                        gridPiece.className= 'grid-piece';
                        gridPiece.innerText=j;
                        gridColumn.appendChild(gridPiece);
                    }
                    grid.appendChild(gridColumn);
                }
            }
            window.onload=increasingGrid();
        </script>
    </body>
</html>