<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
           
            .all-content{
                display:flex;
                justify-content: center;
                align-items: center;
                border-radius:50px;
                height:400px;
                border:solid;
                overflow:hidden;
                line-height: 0;
                font-family: 'Inter', sans-serif;
            }
            .green-left{
                display:flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                flex-grow:1;
                background-color: #88b46f;
                flex-basis:100%;
                height:100%;
                color:white;
            }
            .right-side{
                display:flex;
                flex-grow:1;
                flex-basis:100%;
                height:100%;
                background-color: #699afc;
                border-left:solid;
            }
            .blue-left{
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                flex-grow:1;
                background-color: #699afc;
                flex-basis:100%;
                color:white;
                padding-left:15px;
                font-weight: bold;
                padding-bottom:50px;
            }
            .yellow-right{
                display:flex;
                flex-direction: column;
                flex-grow:3;
                flex-basis:100%;
            }
            .column{
                display:flex;
                justify-content: center;
                align-items: center;
                flex-grow:1;
                flex-basis:100%;
                height:100%;
            }
            .yellow1{
                background-color: #fbf7c0;
            }
            .yellow2{
                background-color: #f7ed73;
            }
            .yellow3{
                background-color: #f4e43e;
            }
        </style>
    </head>
    <body>
        <div class="all-content">
            <div class="green-left">
                <p>First Column</p>
                <p>Height 400px;</p>
                <p>Green-ish background</p>
                <p>Text Centered</p>
            </div>
            <div class="right-side">
                <div class="blue-left">
                    <p>Second Column</p>
                    <p>Text To the Bottom</p>
                    <p>Bold, blueish</p>
                    <p>background</p>
                </div>
                <div class="yellow-right">
                    <div class="yellow1 column"><p>Third Column Part 1</p></div>
                    <div class="yellow2 column"><p>Third Column Part 1</p></div>
                    <div class="yellow3 column"><p>Third Column Part 1</p></div>
                </div>
            </div>
        </div>
    </body>
</html>